<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Employee" Hidden="true" />
      <Method Name="Employee" Hidden="true" />
      <Method Name="GetAge" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="GetSurname" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAQAAAAAAAAAAACAAAAAgABgAARAAEBAA=</HashCode>
      <FileName>Emploee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAABAEgAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seller" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAECAE=</HashCode>
      <FileName>Seller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerSeller" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>ManagerSeller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>